# Example for .env.dev and .env.prod
PRODUCTION=false
PORT=3000
HOST_NAME=0.0.0.0

#Config database
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=db
DB_URL=url

#Jwt
HASH_SALT=1
JWT_SECRET=SecretJwt